ORIGINAL_INPUT_DATA=/kaggle/input/amex-default-prediction/
COMPRESSED_INPUT_DATA=/kaggle/input/amex-data-integer-dtypes-parquet-format/


FILL_NAN_VALUE=-127

LOG_PATH=/kaggle/working/amex/logs/amex.log
LOG_LEVEL=DEBUG 